name: 백엔드 CI

on:
  pull_request:
    branches:
      - dev/be
      - develop
      - main

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: 리포지토리 클론
        uses: actions/checkout@v4
        with:
          path: ~/ci/repo

      - name: H2 스프링 설정 생성
        run: |
          mkdir -p ~/ci/repo/backend/src/main/resources
          echo "spring:
            h2:
              console:
                enabled: true
                path: /h2-console
            datasource:
              url: jdbc:h2:mem:database" > ~/ci/repo/backend/src/main/resources/application.yml

      - name: Gradle 실행 권한 부여
        run: chmod +x ~/ci/repo/gradlew

      - name: 테스트 코드 실행
        run: ~/ci/repo/gradlew test
        working-directory: ~/ci/repo/backend
